Felgi2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Felgi2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            BackgroundColor="AntiqueWhite ">
            
            <Image
                x:Name="imag"
                Source="f0.jpg"
                SemanticProperties.Description="dot net bot in a race car number eight"
                />

            <Label
                HorizontalOptions="Center"
                Text="Felga nr " 
                x:Name="lettuce"/>

            <HorizontalStackLayout>
                <Button
                    BackgroundColor="SaddleBrown"
                    WidthRequest="180"
                    VerticalOptions="Start"
                    x:Name="PreviousBtn"
                    Text="Poprzednia" 
                    Clicked="OnPreviousClicked" />

                <Button 
                    Margin="124,0,0,0"
                    BackgroundColor="SaddleBrown"
                    WidthRequest="180"
                    VerticalOptions="End"
                    x:Name="NextBtn"
                    Text="Następna" 
                    Clicked="OnNextClicked" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Wybierz felgę: "/>
                <Entry
                    x:Name="john"
                    Placeholder="podaj numer felgi (1-10)"
                    Completed="doe"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
